[33mce859d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m mas imagenes y un carrusel de imagenes
[33m490b46b[m implementacion de imagenes y cuadros de vistas
[33m417e98a[m agregamos una barra de navegacion
[33m8a27ec0[m implementacion de bootstrap
[33m9d5ee2c[m agregue una pagina de la serpiente y un boton donde lo lleva a la pagina
[33m5651670[m Merge branch 'master' of https://github.com/jakelyne214/jakelyne214.github.io
[33m39a8d78[m agregue icono del titulo y cambie el nombre a pagina web practica
[33me410cdf[m agregue un ha1 e intentra volver a una version anterior
[33m1513ae9[m borre una carpeta y solo deje img
[33md5666f1[m agregue un h1 pra prueba
[33m66bcc9d[m cambie il directorio de las imagenes
[33m48e84ea[m agrgue mi primera pagina we en hostin con git
